/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*===========  SEARCH & SEACH-RESULTS STYLES ============*/

.headerTab {
	font-size: 30px;
	padding: 8px 30px;
	float: left;
}

#searchBg {
	position: absolute;
	padding: 0;
	margin: 0;
	background-position: center;
	height: 506px;
	background-position: left center;
	background-size: inherit;
}

#searchBg.scale {
	background-size: cover;
	background-position: left top;
	// height: 361px;
}

img.resultBodyLoading {
	width: 50px;
	padding: 20px;
	margin: 20px auto 40px auto;
	display: block;
}

#searchBody, #apiBody {
	position: relative;

	#searchTop {
		width: 560px;
		padding: 57px 0 47px;
		float: left;

		#stLower {
			padding: 30px 35px;
			
			form {
				position: relative;
			}
			input[type=text] {
				width: 397px;
				position: relative;
				float: left;
				z-index: 10;
			}
			input[type=submit] {
				margin-left: -3px;
			}
			input.text,
			input[type="text"],
			input[type="button"],
			input[type="submit"],
			.input-checkbox {
				-webkit-appearance: none;
				border-radius: 0;
			}
		}
	}
	#catalogLink {
		width: 19%;
		display: block;
		float: left;
		margin: 57px 0 0 3%;

		img {
			width: 100%;
		}
	}
	#searchMain {
		width: 100%;
		clear: left;

		h2 {
			font-size: 18px;
			padding: 8px 20px;
		}
		#smLower {
			background-color: #fff;
			background-color: @transWhite;
			padding: 23px 4% 30px;
			.box-shade();

			ul {
				margin: 0;
				padding: 0;
				width: 100%;
				font-size: 14px;

				li {
					list-style-type: none;
					padding: 5px 0 0;

					a {
						color: @grayText;
                        			display: block;
						padding: 5px 12px;
						background-color: #fff;
						-webkit-box-shadow: -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
						-moz-box-shadow: -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
						box-shadow: -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
						cursor: pointer;
						text-decoration: none;
						
						&:hover {
							text-decoration: underline;
						}
						&.hasChildren:before {
							content: "";
							padding: 0 3px 4px;
							background: url('/img/iconRight.png') no-repeat;
  							background-size: 11px;
							background-position: 6px;
							margin-top: -2px;
							display: block;
							float: left;
							height: 20px;
							width: 20px;
						}
						&.active:before {
							background: url('/img/iconDown.png') no-repeat;
							background-size: 11px;
							background-position: 6px;
						}
					}
				}
				&.subList {
					display: none;
					position: relative;
				}
				&.grandChild {
					&:before  {
						content: "";
						position: absolute;
						left: -25px;
						padding: 0 3px 4px;
						background: url('/img/nestedWrap.png') repeat-y;
						background-position: 4px;
						height: 100%;
						width: 4px;
					}
				}
				
				&.subList li {
					padding-left: 25px;
					position: relative;
					left: 11px;

					&:before {
						content: "";
						position: absolute;
						left: 0;
						padding: 0 3px 4px;
						background: url('/img/nestedFull.png') no-repeat;
						background-size: 20px 33px;
						background-position: 4px;
						margin-top: -2px;
						display: block;
						float: left;
						height: 33px;
						width: 20px;
					}
				}
				&.subList li:last-child:before {
					background: url('/img/nestedLast.png') no-repeat;
					background-size: 20px 16px;
					background-position: 4px 0;
				}
			}
		}
	}

	// FOR SEARCH RESULTS VIEW
	#searchResults, #requestForm, #searchSuccess{
		width: 100%;

		h2 {
			font-size: 18px;
			padding: 8px 20px;
		}
		#srLower {
			background-color: #fff;
			background-color: @transBlueLight;
			padding: 23px 3% 30px;
			.box-shade();

			#searchFilters {
				margin-bottom: 20px;

				label {
					font-size: 12px;
					font-weight: bold;
					color: #224e7d;
					padding-right: 6px;
				}
				select {
					height: 26px;
					margin-right: 10px;
					padding-right: 5px;
				}
			}
			.resultItem {
				background-color: white;
				position: relative;
				padding: 20px 3% 20px 60px;
				margin-bottom: 38px;
				.box-shade();
				//display: none;

				h4 {
					font-size: 16px;
					margin: 0;
					padding: 0;
					color: @headerBlue2;
				}
				h5 {
					font-size: 14px;
					margin: 0;
					padding: 0;
				}
				.resultContent {
					//width: 75%;
                    width: 100%;
					padding-right: 5%;
                    margin-bottom: 40px;

					ul {
						margin: 0;
						padding: 0;
						.inline();

						li {
							display: inline;
							font-size: 12px;
							font-weight: bold;
							white-space: nowrap;
							margin-right: 10px;

							.listLabel {
								color: #224d7d;
								//margin-left: 3px;
							}

							&.synonym{
								//background-color: @headerBlue2;
								//color: #fff;
								color: #b5b5b5;
								//padding: 2px 4px 2px 2px;
								.listLabel, .classificationTitle, a{
									color: #b5b5b5;
									text-decoration: none;
								}
							}

							&.new-line{
								clear: left;
							}
						}
					}
					.resultBody {
						display: none;

						.term-desc {
							ul {
								list-style: inside disc;

								li {
									display: list-item;
									float: none;
								}
							}
						}
						p, div {
							font-size: 14px;
							//width: 120%;
                            width: 100%;
						}
						h5 {
							font-size: 13px;
							font-weight: bold;
							color: @headerBlue2;
							margin-bottom: 4px;
						}
						form {
							margin-bottom: 5px;
						}
                        .checkBoxes{
                            max-height: 400px;
                            overflow: auto;
                            .clear;
                            
                            .checkCol {
                                //width: 154px;
                                width: 395px;
                                float: left;
                                padding-left: 5px;

                                label {
                                    max-width: 92%;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    font-size: 10px;
                                    vertical-align: top;
                                    padding-top: 2px;
                                    display: inline-block;
                                }
                                input {
                                    margin-left: 0;
                                }
                                img{
									position: relative;
									top: -2px;
								}

								img.denied{
									top: 0;
									margin: 3px 3px 0 0;
								}
                            }
                        }
					}
				}
				.addQuickLink {
					position: absolute;
					top: 20px;
					right: 3%;
					display: block;
					img {
						width: 17px;
					}
				}
				.requestAccess {
					color: #fff;
					font-size: 12.5px;
					text-decoration: none;
					padding: 6px 15px;
					background-color: #ffa900;
					display: block;
					/*width: 98px;*/
					text-align: center;
					font-weight: bold;
					position: absolute;
					bottom: 20px;
					right: 3%;
                    		border: none;
                    		outline: none;
                    		cursor: pointer;
                    		-webkit-appearance: none;
					.box-shade();
				}
				.unrequestable {
					color: #fff;
					font-size: 12.5px;
					text-decoration: none;
					padding: 6px 15px;
					background-color: #cccaca;
					display: block;
					/*width: 98px;*/
					text-align: center;
					font-weight: bold;
					position: absolute;
					bottom: 20px;
					right: 3%;
            		border: none;
            		outline: none;
            		-webkit-appearance: none;
					.box-shade();
				}
                .inactive{
                    background-color: #cccaca;
                }
				.detailsRequestBtn{
					display: none;
				}
				.detailsTab {
					background-color: #cccaca;
					padding: 4px 30px 5px 12px;
					position: absolute;
					bottom: -24px;
					left: 15px;
					color: #fff;
					font-weight: bold;
					text-decoration: none;
					font-size: 11px;
					cursor: pointer;
					-webkit-box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
					-moz-box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
					box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
					transition: all .2s ease-in-out;
					
					&:before {
						content:'';
						position:absolute;
						width: 100%;
						height: 4px;
						background:linear-gradient(to bottom, rgba(50, 50, 50, 0.22), #cccaca);
						top:0;
						left:0;
					}
					&:after {
						content: "";
						position: absolute;
						right: 14px;
						top: 11px;
						transition: top .2s ease-in-out;
						height: 5px;
						width: 8px;
						background: url('/img/iconDownArrow.png') no-repeat;
						background-size: 8px;
					}
					.detailsLess {
						display: none;
						float: left;
					}
					&:hover {
						padding-top: 9px;
						bottom: -29px;

						&:after {
							top:16px;
						}
					}
					&.active {
						.detailsLess {
							display: block;
						}
						.detailsMore {
							display: none;
						}
						&:after {
							background: url('/img/iconUpArrow.png') no-repeat;
							background-size: 8px;
							top: 9px;
						}
						&:hover {
							&:after {
								top:15px;
							}
						}
					}
				}
			}
			.highlyClassified:before, .classified:before, .public:before, .internal:before {
				content: "";
				position: absolute;
				left: 20px;
				height: 26px;
				width: 26px;
			}
			.highlyClassified{
                .classificationTitle{
                    color: @redText;   
                }
                &:before {
                    background: url('/img/iconHighClassified.png') no-repeat;
                    background-size: 26px;
                }
			}
			.classified{
                .classificationTitle{
                    color: @orangeText;   
                }
                &:before {
                    background: url('/img/iconClassified.png') no-repeat;
                    background-size: 26px;
                }
			}
			.public{
                .classificationTitle{
                    color: @greenText;   
                }
                &:before {
                    background: url('/img/iconPublic.png') no-repeat;
                    background-size: 26px;
                }
			}
			.internal{
                .classificationTitle{
                    color: @blueTextSearch;   
                }
                &:before {
                    background: url('/img/iconInternal.png') no-repeat;
                    background-size: 26px;
                }
			}
		}
        
        .page-nav{
            .inline;
            margin-top: 10px;
            float: right;
            
            li a{
                width: 10px;
                height: 15px;
                text-align: center;
                color: #F3F3F3;
                display: block;
                padding: 2px 5px;
                margin: 0 5px 5px 0;
                float: left;
                background-color: #4775AB;
                text-decoration: none;
                -webkit-box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
					-moz-box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
					box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
            }
            li.active a, li a:hover{
                color: #224d7d;
                font-weight: bold;
                background-color: #fff;
            }
        }
	}

	// FOR REQUEST FORM VIEW
	#requestForm, #searchSuccess {
		

		h2 {
			font-size: 30px;
			padding: 8px 25px;
			margin-top: 75px;
		}
		#srLower {
			float: left;
			width: 94%;
			padding: 23px 3% 0;

			h3,label.headerTab {
				font-size: 18px;
				margin-bottom: 20px;
				padding: 4px 18px;
				font-weight: normal;
				.box-shade();
			}
			textarea, select, input.full {
				width: 100%;
				height: 8em;
				padding: 10px;
				margin-top: 5px;
				-webkit-box-shadow: 0px 2px 7px 1px rgba(50, 50, 50, 0.22);
				-moz-box-shadow: 0px 2px 7px 1px rgba(50, 50, 50, 0.22);
				box-shadow: 0px 0px 7px 1px rgba(50, 50, 50, 0.22);
			}
            
            select, input.full{
                height: auto;
            }
            
			.fieldGroup {
				width: 75%;
				margin-bottom: 10px;
                .clear;
                
                .field-container{
                    float: left;
                    width: 47%;
  					margin: 0 3% 0 0;
                }
                
                label{
                    display: block;
                    font-size: bold;
                    font-size: 11px;
                }

				input, select {
					width: 100%;
  					margin: 0 0 12px 0;

				}
				.infoCol {

				}
			}
			.resultItem {
				.resultContent {
					.resultBody {
						display: block;
				
						p, div {
							width: 125%;
						}

					}
				}
				.irLower {
					margin-left: -30px;
                    .checkBoxes{
                        max-height: 400px;
                        overflow: auto;
                        .clear;
                    }

					h5 {
						font-size: 14px;
						margin: 22px 0 7px;
						padding: 0;
						color: @headerBlue2;
					}
					.checkCol {
						//width: 154px;
                        width: 50%;//400px;
						float: left;

						label {
							white-space: nowrap;
							font-size: 10px;
							vertical-align: top;
							padding-top: 2px;
							display: inline-block;
						}
						input {
							margin-left: 0;
						}
						img{
							position: relative;
							top: -2px;
						}
						img.denied{
							top: 0;
							margin-right: 3px;
						}
					}
				}
			}
			.taBox {
				background-color: white;
				position: relative;
				padding: 20px 3%;
				margin-bottom: 38px;
				.box-shade();
			}
		}
	}
	
	// FOR REQUEST SUCCESS VIEW
	#searchSuccess {
		width: 450px;
		margin: 0 auto;
		padding-bottom: 30px;

		h2 {
			margin-top: 40px;
		}
		#successLower {
			float: left;
			// width: 100%;
			padding: 12px 7% 23px 6%;
			font-size: 16px;

			a {
				color: #3d73b0;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

#apiBody {
	padding: 57px 0 47px;
	.btnLinks {
		padding: 10px 0px;
		a {
			text-decoration: none;
		}
	}
	#searchResults #srLower .resultItem .requestAccess {
		bottom: -45px;
	}
	.inputButton {
		background-color: rgba(14, 50, 100, 0.85);
		font-size: 18px;
		border: inherit;
		padding: 0 30px;
	}
	.api-fields {
		padding: 4px;
		font-size: 14px;

		a {
			color: #234e77;
		}
		a:hover {
			color: #10375b;
		}
		tbody .header {
			text-align: left;
		}
	}
}

form#request {
	position: relative;
	
	#formSubmit {
		margin: 30px auto 0;

		#requestSubmit {
			float: right;
			margin: 0 6% 0 8px;
			color: #fff;
			font-size: 12.5px;
			text-decoration: none;
			padding: 6px 15px;
			background-color: #ffa900;
			display: block;
			text-align: center;
			font-weight: bold;
			border: none;
			cursor: pointer;
			-webkit-box-shadow: 0px 2px 7px 1px rgba(50, 50, 50, 0.4);
			-moz-box-shadow: 0px 2px 7px 1px rgba(50, 50, 50, 0.4);
			box-shadow: 0px 2px 7px 1px rgba(50, 50, 50, 0.4);
		}
		label {
			float: right;
		}
	}
	#mobileReqd {
		display: none;
	}
}


//============== MEDIA QUERIES ==============//

@media screen and (min-width: 1685px) {
	#searchBg {
		left: 50%;
		margin-left: -834px;
		height: 355px;
	}
}
@media screen and (max-width: 800px)  {
	#searchBody, #apiBody {
		#catalogLink {
			width: 135px;
			clear: both;
			margin: -25px 0 23px 28%;
		}
	}
	#searchBody, #apiBody {
		#requestForm #srLower .fieldGroup {
			width: 104%;
		}
	}
}
@media screen and (max-width: 750px) {
	#searchBg {
		height: 420px;
	}
	.headerTab {
		width: 90%;
		padding: 8px 5% !important;
	}
	#searchBody, #apiBody {
		#catalogLink {
			float: none;
			margin: 0 auto 30px;
		}
		#searchTop {
			width: 100%;
			padding: 25px 0 13px;
			
			h1 {
				font-size: 25px;
			}
			#stLower {
				padding: 19px 20px;

				.autoComplete {
					width: 100%;
				}
				input[type=text] {
					width: 100%;
					margin-bottom: 20px;
				}
				input[type=submit] {
					margin: 0 auto;
					display: block;
				}
			}
		}
		#searchMain {
			h2 {
				padding: 8px 5%;
			}
		}
		#requestForm #srLower h3, #requestForm #srLower label.headerTab {
			width: initial;
			margin-bottom: 15px;
		}
	}
}
@media screen and (max-width: 680px)  {
	#searchBody, #apiBody {
		#searchResults {

			h2 {
				padding: 8px 5%;
			}
			#srLower {
				padding: 23px 6% 30px;

				#searchFilters {
					label {
						clear: left;
  						display: block;
  						margin: 10px 0 5px;

  						&:first-of-type {
  							margin-top: 0;
  						}
					}
					select {
						width: 100%;
					}
				}
				.resultItem {
					padding: 20px 3% 75px 60px;

					// .resultContent {
					// 	.resultBody p {
					// 		width: 115%;
					// 	}
					// }
					.requestAccess {
						bottom: 25px;
						right: inherit;
						left: 50%;
						margin-left: -65px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 650px) {
	#searchBody, #apiBody {
		#requestForm #srLower .fieldGroup {
			width: 100%;
			.field-container{
				float: none;
				width: 100%;
				margin: 0;
			}
			input, select {
				width: 100%;
				margin: 0 0% 12px 0;
			}
		}
	}
}
@media screen and (max-width: 500px)   {
	#searchBody, #apiBody {
		#searchResults {
			#srLower {
				.highlyClassified:before,
				.classified:before, 
				.public:before, 
				.internal:before {
					left: 6%;
				}
				.resultItem {
					padding: 20px 3% 75px 6%;

					h4 {
						margin-left: 35px;
						margin-bottom: 13px;
						margin-top: 3px;
					}
				}
			}
		}
		#requestForm #srLower {
			width:88%;
			padding: 23px 6% 0;

			.resultItem {
				padding: 20px 6%;

				h4 { font-size: 13px;}
				h5 { font-size: 12px;}
				&:before {
					background: none;
				}
				.resultContent {
					.requestMeta {
						display: none;
					}
					.resultBody {
						p, div {
							font-size: 11.5px;
						}
					}
				}
				.irLower {
					margin-left: 0;
				}
			}
			.taBox {
				padding: 20px 6%;
			}
			
		}
		#searchSuccess {
			width: 88%;
			
			#successLower {
				padding: 5px 7% 16px 7%;
				font-size: 14px;
			}
		}
	}
	.mobileSmall {
		font-size: .7em;
		clear: both;
		display: block;
	}
	.mobileHide {
		display: none;
	}
	form#request #mobileReqd {
		display: block;
		float: right;
		margin-top: -33px;
		margin-right: 2px;
	}
	form#request #formSubmit #requestSubmit {
		float: none;
		margin: 0 auto;
	}
}